
Blackmore, Susan J. *The Meme Machine*. Oxford: Oxford University Press, 2000.

Chokshi, Niraj. “Yes, People Really Are Eating Tide Pods. No, It’s Not Safe.” *New York Times*. January 20, 2018. <https://www.nytimes.com/2018/01/20/us/tide-pod-challenge.html>.

Hale, Anne, Lindsay B. Miller, Jason Weaver, Sarah Quinn Husney, and Regina Henares. “The Dual Scales of Sexual Orientation.” *Journal of Bisexuality* 19, no. 4 (October 2, 2019): 483–514.

Henrich, Joseph, Steven J. Heine, and Ara Norenzayan. “The Weirdest People in the World?” *The Behavioral and Brain Sciences* 33, no. 2-3 (June 2010): 61–83; discussion 83–135.

Kinsey, Alfred C., Wardell B. Pomeroy, and Clyde E. Martin. *Sexual Behavior in the Human Male*. Philadelphia: W. B. Saunders Co., 1948.

Malone, Nicholas, and Kathryn Ovenden. “Natureculture.” In *The International Encyclopedia of Primatology*, 1–2. Hoboken, NJ, USA: John Wiley & Sons, Inc., September 14, 2016. https://doi.org/[10.1002/9781119179313.wbprim0135](http://dx.doi.org/10.1002/9781119179313.wbprim0135).

Serb, Jeanne M., and Douglas J. Eernisse. “Charting Evolution’s Trajectory: Using Molluscan Eye Diversity to Understand Parallel and Convergent Evolution.” *Evolution: Education and Outreach* 1, no. 4 (September 25, 2008): 439–47.

Yoshino, Kenji. “Covering.” *The Yale Law Journal* 111, no. 4 (January 2002): 769.

